[gd_scene load_steps=22 format=3 uid="uid://bvr5nmb0qdd8i"]

[ext_resource type="Script" path="res://ui.gd" id="1_862l2"]
[ext_resource type="PackedScene" uid="uid://cqkiuh1yuoh88" path="res://base_value.tscn" id="2_7j7e7"]
[ext_resource type="PackedScene" uid="uid://dhih6qowjgi80" path="res://base_bool_value.tscn" id="3_2bo5g"]
[ext_resource type="Script" path="res://box_settings.gd" id="4_4tfjs"]
[ext_resource type="Script" path="res://materials.gd" id="4_bxap2"]
[ext_resource type="Texture2D" uid="uid://cshdijxf5xady" path="res://SkyHDR.hdr" id="4_g3kld"]
[ext_resource type="Script" path="res://option_property.gd" id="4_ujn74"]
[ext_resource type="Material" uid="uid://u5mj8po5xo5y" path="res://resources/platform_material.tres" id="5_vomw0"]
[ext_resource type="PackedScene" uid="uid://dw8q4v5pyxpc" path="res://property.tscn" id="6_8aoy8"]
[ext_resource type="Material" uid="uid://bi4rxq06mgymg" path="res://resources/box_material.tres" id="6_mlroa"]
[ext_resource type="PackedScene" uid="uid://dxwdr57yppg5w" path="res://bool_property.tscn" id="7_dokbn"]
[ext_resource type="Script" path="res://property_vector3.gd" id="8_70lip"]
[ext_resource type="Script" path="res://color_property.gd" id="8_s2fwc"]
[ext_resource type="Texture2D" uid="uid://c2t146qpt7eb7" path="res://assets/textures/texture_08.png" id="9_2hnf6"]
[ext_resource type="Script" path="res://texture_property.gd" id="9_6dr4b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mouo"]
albedo_texture = ExtResource("9_2hnf6")
roughness = 0.0
rim_tint = 1.0
anisotropy = 1.0
uv1_triplanar = true

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_bs5hk"]
panorama = ExtResource("4_g3kld")

[sub_resource type="Sky" id="Sky_gycf7"]
sky_material = SubResource("PanoramaSkyMaterial_bs5hk")

[sub_resource type="Environment" id="Environment_ndoh6"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_gycf7")

[sub_resource type="World3D" id="World3D_uptr3"]
environment = SubResource("Environment_ndoh6")

[sub_resource type="SphereMesh" id="SphereMesh_8t72h"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_862l2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
layout_mode = 2
current_tab = 0

[node name="World" type="MarginContainer" parent="MarginContainer/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/World"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PlatformSize" parent="MarginContainer/TabContainer/World/VBoxContainer" instance=ExtResource("2_7j7e7")]
layout_mode = 2
signal_name = "platform_size_changed"

[node name="SpawnOffset" parent="MarginContainer/TabContainer/World/VBoxContainer" instance=ExtResource("2_7j7e7")]
layout_mode = 2
signal_name = "spawn_offset_changed"

[node name="Label" parent="MarginContainer/TabContainer/World/VBoxContainer/SpawnOffset" index="0"]
text = "Spawn Offset"

[node name="ValueSlider" parent="MarginContainer/TabContainer/World/VBoxContainer/SpawnOffset" index="1"]
max_value = 80.0
value = 20.0

[node name="ValueSpinBox" parent="MarginContainer/TabContainer/World/VBoxContainer/SpawnOffset" index="2"]
max_value = 80.0
value = 20.0

[node name="RandomOffset" parent="MarginContainer/TabContainer/World/VBoxContainer" instance=ExtResource("2_7j7e7")]
layout_mode = 2
signal_name = "random_offset_changed"

[node name="Label" parent="MarginContainer/TabContainer/World/VBoxContainer/RandomOffset" index="0"]
text = "Random Offset"

[node name="ValueSlider" parent="MarginContainer/TabContainer/World/VBoxContainer/RandomOffset" index="1"]
min_value = 0.0
max_value = 10.0
step = 0.1
value = 1.0

[node name="ValueSpinBox" parent="MarginContainer/TabContainer/World/VBoxContainer/RandomOffset" index="2"]
min_value = 0.0
max_value = 10.0
step = 0.1
value = 1.0

[node name="RandomRotation" parent="MarginContainer/TabContainer/World/VBoxContainer" instance=ExtResource("3_2bo5g")]
layout_mode = 2
signal_name = "random_rotation_toggled"

[node name="Label" parent="MarginContainer/TabContainer/World/VBoxContainer/RandomRotation" index="0"]
text = "Random Rotation
"

[node name="PlatformShape" type="HBoxContainer" parent="MarginContainer/TabContainer/World/VBoxContainer"]
layout_mode = 2
script = ExtResource("4_ujn74")
signal_name = "platform_shape_changed"

[node name="Label" type="Label" parent="MarginContainer/TabContainer/World/VBoxContainer/PlatformShape"]
layout_mode = 2
text = "Platform Shape
"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/TabContainer/World/VBoxContainer/PlatformShape"]
layout_mode = 2
size_flags_horizontal = 10
selected = 0
item_count = 2
popup/item_0/text = "Square"
popup/item_1/text = "Cylinder"
popup/item_1/id = 1

[node name="Graphics" type="MarginContainer" parent="MarginContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Graphics"]
layout_mode = 2

[node name="SSR" parent="MarginContainer/TabContainer/Graphics/VBoxContainer" instance=ExtResource("3_2bo5g")]
layout_mode = 2
signal_name = "ssr_toggled"

[node name="Label" parent="MarginContainer/TabContainer/Graphics/VBoxContainer/SSR" index="0"]
text = "SSR"

[node name="CheckBox" parent="MarginContainer/TabContainer/Graphics/VBoxContainer/SSR" index="1"]
button_pressed = true

[node name="SSAO" parent="MarginContainer/TabContainer/Graphics/VBoxContainer" instance=ExtResource("3_2bo5g")]
layout_mode = 2
signal_name = "ssao_toggled"

[node name="Label" parent="MarginContainer/TabContainer/Graphics/VBoxContainer/SSAO" index="0"]
text = "SSAO"

[node name="CheckBox" parent="MarginContainer/TabContainer/Graphics/VBoxContainer/SSAO" index="1"]
button_pressed = true

[node name="SSIL" parent="MarginContainer/TabContainer/Graphics/VBoxContainer" instance=ExtResource("3_2bo5g")]
layout_mode = 2
signal_name = "ssil_toggled"

[node name="Label" parent="MarginContainer/TabContainer/Graphics/VBoxContainer/SSIL" index="0"]
text = "SSIL"

[node name="CheckBox" parent="MarginContainer/TabContainer/Graphics/VBoxContainer/SSIL" index="1"]
button_pressed = true

[node name="SDFGI" parent="MarginContainer/TabContainer/Graphics/VBoxContainer" instance=ExtResource("3_2bo5g")]
layout_mode = 2
signal_name = "sdfgi_toggled"

[node name="Label" parent="MarginContainer/TabContainer/Graphics/VBoxContainer/SDFGI" index="0"]
text = "SDFGI"

[node name="Box" type="MarginContainer" parent="MarginContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
script = ExtResource("4_4tfjs")
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Box"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="MeshType" type="HBoxContainer" parent="MarginContainer/TabContainer/Box/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Box/VBoxContainer/MeshType"]
layout_mode = 2
text = "Mesh Type"

[node name="MeshOptionButton" type="OptionButton" parent="MarginContainer/TabContainer/Box/VBoxContainer/MeshType"]
layout_mode = 2
size_flags_horizontal = 10
selected = 0
item_count = 2
popup/item_0/text = "Box"
popup/item_1/text = "Sphere"
popup/item_1/id = 1

[node name="CollisionType" type="HBoxContainer" parent="MarginContainer/TabContainer/Box/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Box/VBoxContainer/CollisionType"]
layout_mode = 2
text = "Collision Type"

[node name="CollisionOptionButton" type="OptionButton" parent="MarginContainer/TabContainer/Box/VBoxContainer/CollisionType"]
layout_mode = 2
size_flags_horizontal = 10
selected = 0
item_count = 2
popup/item_0/text = "Box"
popup/item_1/text = "Sphere"
popup/item_1/id = 1

[node name="Size" parent="MarginContainer/TabContainer/Box/VBoxContainer" instance=ExtResource("2_7j7e7")]
layout_mode = 2
signal_name = "box_size_changed"

[node name="Label" parent="MarginContainer/TabContainer/Box/VBoxContainer/Size" index="0"]
text = "Size
"

[node name="ValueSlider" parent="MarginContainer/TabContainer/Box/VBoxContainer/Size" index="1"]
max_value = 10.0
step = 0.1
value = 1.2

[node name="ValueSpinBox" parent="MarginContainer/TabContainer/Box/VBoxContainer/Size" index="2"]
max_value = 10.0
step = 0.1
value = 1.0

[node name="Materials" type="MarginContainer" parent="MarginContainer/TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
script = ExtResource("4_bxap2")
platform_material = ExtResource("5_vomw0")
box_material = ExtResource("6_mlroa")
default_material = SubResource("StandardMaterial3D_7mouo")
metadata/_tab_index = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Materials"]
layout_mode = 2

[node name="TabBar" type="TabBar" parent="MarginContainer/TabContainer/Materials/VBoxContainer"]
layout_mode = 2
current_tab = 0
tab_count = 2
tab_0/title = "Platform"
tab_1/title = "Box"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/TabContainer/Materials/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Materials/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Metallic" parent="MarginContainer/TabContainer/Materials/VBoxContainer/HBoxContainer2/VBoxContainer" instance=ExtResource("6_8aoy8")]
layout_mode = 2
property = "metallic"

[node name="Label" parent="MarginContainer/TabContainer/Materials/VBoxContainer/HBoxContainer2/VBoxContainer/Metallic" index="0"]
text = "Metallic"

[node name="Roughness" parent="MarginContainer/TabContainer/Materials/VBoxContainer/HBoxContainer2/VBoxContainer" instance=ExtResource("6_8aoy8")]
layout_mode = 2
property = "roughness"

[node name="Label" parent="MarginContainer/TabContainer/Materials/VBoxContainer/HBoxContainer2/VBoxContainer/Roughness" index="0"]
text = "Roughness"

[node name="Specular" parent="MarginContainer/TabContainer/Materials/VBoxContainer/HBoxContainer2/VBoxContainer" instance=ExtResource("6_8aoy8")]
layout_mode = 2
property = "metallic_specular"

[node name="Label" parent="MarginContainer/TabContainer/Materials/VBoxContainer/HBoxContainer2/VBoxContainer/Specular" index="0"]
text = "Specular"

[node name="HSlider" parent="MarginContainer/TabContainer/Materials/VBoxContainer/HBoxContainer2/VBoxContainer/Specular" index="1"]
value = 0.5

[node name="SpinBox" parent="MarginContainer/TabContainer/Materials/VBoxContainer/HBoxContainer2/VBoxContainer/Specular" index="2"]
value = 0.5

[node name="Clearcoat" parent="MarginContainer/TabContainer/Materials/VBoxContainer/HBoxContainer2/VBoxContainer" instance=ExtResource("7_dokbn")]
layout_mode = 2
property = "clearcoat_enabled"

[node name="Label" parent="MarginContainer/TabContainer/Materials/VBoxContainer/HBoxContainer2/VBoxContainer/Clearcoat" index="0"]
text = "Clearcoat
"

[node name="Scale" parent="MarginContainer/TabContainer/Materials/VBoxContainer/HBoxContainer2/VBoxContainer" instance=ExtResource("6_8aoy8")]
layout_mode = 2
script = ExtResource("8_70lip")
property = "uv1_scale"

[node name="Label" parent="MarginContainer/TabContainer/Materials/VBoxContainer/HBoxContainer2/VBoxContainer/Scale" index="0"]
text = "Texture Scale"

[node name="HSlider" parent="MarginContainer/TabContainer/Materials/VBoxContainer/HBoxContainer2/VBoxContainer/Scale" index="1"]
min_value = 0.1
max_value = 10.0
step = 0.1
value = 1.0

[node name="SpinBox" parent="MarginContainer/TabContainer/Materials/VBoxContainer/HBoxContainer2/VBoxContainer/Scale" index="2"]
min_value = 0.1
max_value = 10.0
step = 0.1
value = 1.0

[node name="Color" type="HBoxContainer" parent="MarginContainer/TabContainer/Materials/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
script = ExtResource("8_s2fwc")

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Materials/VBoxContainer/HBoxContainer2/VBoxContainer/Color"]
layout_mode = 2
text = "Color
"

[node name="ColorPickerButton" type="ColorPickerButton" parent="MarginContainer/TabContainer/Materials/VBoxContainer/HBoxContainer2/VBoxContainer/Color"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 10
color = Color(1, 1, 1, 1)

[node name="Texture" type="HBoxContainer" parent="MarginContainer/TabContainer/Materials/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
script = ExtResource("9_6dr4b")

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Materials/VBoxContainer/HBoxContainer2/VBoxContainer/Texture"]
layout_mode = 2
text = "Texture
"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/TabContainer/Materials/VBoxContainer/HBoxContainer2/VBoxContainer/Texture"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("9_2hnf6")
expand_mode = 1

[node name="TextureSelection" type="Popup" parent="MarginContainer/TabContainer/Materials/VBoxContainer/HBoxContainer2/VBoxContainer/Texture"]
size = Vector2i(158, 50)

[node name="Textures" type="HBoxContainer" parent="MarginContainer/TabContainer/Materials/VBoxContainer/HBoxContainer2/VBoxContainer/Texture/TextureSelection"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="MarginContainer/TabContainer/Materials/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Reset to Defaults"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/TabContainer/Materials/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MeshType" type="TabBar" parent="MarginContainer/TabContainer/Materials/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
current_tab = 0
tab_alignment = 1
tab_count = 2
tab_0/title = "Sphere"
tab_1/title = "Box"

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer/TabContainer/Materials/VBoxContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="MarginContainer/TabContainer/Materials/VBoxContainer/HBoxContainer2/VBoxContainer2/SubViewportContainer"]
own_world_3d = true
world_3d = SubResource("World3D_uptr3")
transparent_bg = true
handle_input_locally = false
msaa_3d = 3
screen_space_aa = 1
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="Camera3D" type="Camera3D" parent="MarginContainer/TabContainer/Materials/VBoxContainer/HBoxContainer2/VBoxContainer2/SubViewportContainer/SubViewport"]

[node name="Sphere" type="MeshInstance3D" parent="MarginContainer/TabContainer/Materials/VBoxContainer/HBoxContainer2/VBoxContainer2/SubViewportContainer/SubViewport"]
unique_name_in_owner = true
transform = Transform3D(-0.236845, 0, 0.971547, 0, 1, 0, -0.971547, 0, -0.236845, 0, 0, -1)
mesh = SubResource("SphereMesh_8t72h")
surface_material_override/0 = ExtResource("5_vomw0")

[connection signal="item_selected" from="MarginContainer/TabContainer/World/VBoxContainer/PlatformShape/OptionButton" to="MarginContainer/TabContainer/World/VBoxContainer/PlatformShape" method="_on_option_button_item_selected"]
[connection signal="item_selected" from="MarginContainer/TabContainer/Box/VBoxContainer/MeshType/MeshOptionButton" to="MarginContainer/TabContainer/Box" method="_on_mesh_option_button_item_selected"]
[connection signal="item_selected" from="MarginContainer/TabContainer/Box/VBoxContainer/CollisionType/CollisionOptionButton" to="MarginContainer/TabContainer/Box" method="_on_collision_option_button_item_selected"]
[connection signal="tab_changed" from="MarginContainer/TabContainer/Materials/VBoxContainer/TabBar" to="MarginContainer/TabContainer/Materials" method="_on_tab_bar_tab_changed"]
[connection signal="color_changed" from="MarginContainer/TabContainer/Materials/VBoxContainer/HBoxContainer2/VBoxContainer/Color/ColorPickerButton" to="MarginContainer/TabContainer/Materials/VBoxContainer/HBoxContainer2/VBoxContainer/Color" method="_on_color_picker_button_color_changed"]
[connection signal="gui_input" from="MarginContainer/TabContainer/Materials/VBoxContainer/HBoxContainer2/VBoxContainer/Texture/TextureRect" to="MarginContainer/TabContainer/Materials/VBoxContainer/HBoxContainer2/VBoxContainer/Texture" method="_on_texture_rect_gui_input"]
[connection signal="pressed" from="MarginContainer/TabContainer/Materials/VBoxContainer/HBoxContainer2/VBoxContainer/Button" to="MarginContainer/TabContainer/Materials" method="_on_button_pressed"]
[connection signal="tab_changed" from="MarginContainer/TabContainer/Materials/VBoxContainer/HBoxContainer2/VBoxContainer2/MeshType" to="MarginContainer/TabContainer/Materials" method="_on_mesh_type_tab_changed"]

[editable path="MarginContainer/TabContainer/World/VBoxContainer/PlatformSize"]
[editable path="MarginContainer/TabContainer/World/VBoxContainer/SpawnOffset"]
[editable path="MarginContainer/TabContainer/World/VBoxContainer/RandomOffset"]
[editable path="MarginContainer/TabContainer/World/VBoxContainer/RandomRotation"]
[editable path="MarginContainer/TabContainer/Graphics/VBoxContainer/SSR"]
[editable path="MarginContainer/TabContainer/Graphics/VBoxContainer/SSAO"]
[editable path="MarginContainer/TabContainer/Graphics/VBoxContainer/SSIL"]
[editable path="MarginContainer/TabContainer/Graphics/VBoxContainer/SDFGI"]
[editable path="MarginContainer/TabContainer/Box/VBoxContainer/Size"]
[editable path="MarginContainer/TabContainer/Materials/VBoxContainer/HBoxContainer2/VBoxContainer/Metallic"]
[editable path="MarginContainer/TabContainer/Materials/VBoxContainer/HBoxContainer2/VBoxContainer/Roughness"]
[editable path="MarginContainer/TabContainer/Materials/VBoxContainer/HBoxContainer2/VBoxContainer/Specular"]
[editable path="MarginContainer/TabContainer/Materials/VBoxContainer/HBoxContainer2/VBoxContainer/Clearcoat"]
[editable path="MarginContainer/TabContainer/Materials/VBoxContainer/HBoxContainer2/VBoxContainer/Scale"]
